@import "./../../styles/partials/mixins.scss";
@import "./../../styles/partials/typography.scss";
@import "./../../styles/partials/variables.scss";

.instructions {
  margin: 1.5rem;

  @include tablet {
    margin: 3rem 3rem;
  }
  @include desktop {
    max-width: 80rem;
    padding: 0 8rem;
    margin: 3rem auto;
  }
}

.instructions__list {
  @include desktop {
    margin: 8rem 0;
  }
}

.poses__list {
  @include tablet {
    @include grid-layout(2, 1.5rem);
  }

  @include desktop {
    @include grid-layout(3, 1.5rem);
  }
}

.poses__card-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 1rem 0;
  transition: all 0.9s ease;

  @include tablet {
    padding: 0;
  }
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 25px;
  border: 1px solid $dark-gray;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @include tablet {
    padding: 1.5rem;
  }
}

.card__img {
  border-radius: 25px;
  width: 100%;
  height: 15rem;
  object-fit: contain;
}

.card__tags {
  display: flex;
  gap: 0.25rem;
}

.tag {
  padding: 4px 10px;
  border: 1px solid $border-1;
  font-family: Avenir, Helvetica, sans-serif;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 400;
  color: $dark-gray;
  text-transform: uppercase;
}

.name {
  margin-top: 16px;
}

.card__details {
  padding: 1rem 0.5rem 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card__btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  @include tablet {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }
}

.card__button {
  margin-top: auto; /* Pushes the button to the bottom */
  display: block;
}

.card__button--secondary {
  font-size: 0.8rem !important;
  padding: 1rem;
  font-family: Avenir, Helvetica, sans-serif;
  color: $dark-gray;

  @include tablet {
    font-size: 1rem !important;
  }
}
